# Substitute your OpenAI key here. This is necessary to generate embeddings and also for making calls to OpenAI's completions endpoint
OPENAI_API_KEY=
# You can get this from https://dashboard.psychic.dev/api-keys
PSYCHIC_SECRET_KEY=